* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    padding: 0.5rem;
    font-family: 'Poppins', sans-serif;
    background-image: url(assets/images/back-ground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: azure;
}
a {
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
}
.logo {
    font-size: 2rem;
    color: rgb(185, 172, 172);
}
.logo span {
    color: rgb(59, 27, 141);
}
.nav-links {
    display: flex;
    gap: 8px;
    list-style: none;
    margin: 0.5rem 0.4rem;
}
.hero-section {
 width: 100%;
 display: flex;
 flex-direction: column;
 margin-top: 2rem;
 gap: 1rem;
}

.hero-image {
 width: 100%;
 border-radius: 2rem;
 box-shadow: 5px 10px 5px rgb(106, 82, 82) ;
}

.hero-section h2 {
    font-size: 1.3rem;
    font-weight: bolder;
}
.hero-section button {
    padding: 0.5rem 1rem;
    width: 5rem;
    display: block;
    margin: 1rem auto;
    border-radius: 1rem;
    box-shadow: 10px 5px 5px grey;
    color: black;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: blue;
}

.feature-section {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.cards {
    display: flex;
    width: 100%;
    gap: 1rem;
}
.feature-section img {
    min-width: 200px;
    height: 150px;
    border-radius: 8px;
    box-shadow: 5px 15px 10px rgb(50, 69, 50);
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.text h3 {
    font-family: sans-serif;
    font-size: 1.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 1rem;
}
.contact ul {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.about ul {
 margin-top: 1rem;
 list-style: none;
 display: flex;
 flex-direction: column;
 gap: 4px;
 
}
.company {
    font-weight: bold;
    color: rgb(34, 3, 3);
    margin-bottom: 0.4rem;
}
.company span {
    color: rgb(194, 171, 171);
}

@media(min-width: 768px ) {
    .feature-section {
       align-items: center;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .contact {
        text-align: center;
    }
}

@media(min-width: 1440px) {


    .feature-section {
        display: flex;
        flex-direction: row;
    }
    .hero-section {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 2rem;
    }
   
    .hero-image {
        max-width:500px;
    }
    .nav-links {
        display: flex;
        gap: 3rem;
        transition: background-color 0.3s ease;
    } 
    .nav-links:hover {
        color: red;
    }
}